GOOGLE_ID=589054220799-k06v09k5bj1o8j5ll49g753ernlm0gp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mongo1:mongo1@rhunor.85s0wol.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1zfewOEv1dlcd0ErvBlDXqcjNeKgwQUtY4Nnguk1HQ4=